{
    "name": "subatomica",
    "private": true,
    "version": "1.0.0",
    "workspaces": ["apps/*", "packages/*"],
    "scripts": {
        "dev:web": "pnpm --filter web dev",
        "dev:api": "pnpm --filter api dev",
        "dev": "pnpm -r dev",
        "test:web": "pnpm --filter web test",
        "test:api": "pnpm --filter api test",
        "test": "pnpm -r test"
    },
    "pnpm": {
        "neverBuiltDependencies": []
    }
}
